<html>
    <head>
    <title>Leave letter</title>
     <div class="head">
        <h1>Leave Letter</h1>
   </div>
    </head>
    <body>
        <style>
            .head
            {
                 font-family:Arial;
                 text-align:center;
            } 
            .from
            {
                color:rgb(12, 12, 214);
                font-size:"12";
                font-family:Times New Roman;
            }
            .to
            {
                color:rgb(37, 142, 5);
                font-size: "12";
                font-family:Times New Roman;
                text-align : left;    
            }
            .resptectedmadam
            {
                color:rgb(230, 37, 11);
                font-size: "12";
                font-family:Times New Roman;
                text-align : left;    
            }
            .subject
            {
                color:rgb(11, 10, 10);
                font-size: "12";
                font-family:Times New Roman;
                text-align : left; 
                margin-left: 20px; 
            }
            .thankyou
            {
                font-size: "12";
                font-family:Times New Roman;
                margin-left: 250px;
                margin-right: 250px;   
            }
            .name
            {
                margin-right:360px ;
                margin-left:430px;
            }
            .sign
            {
                font-family:freestyle script;
                font-size: 26;
                margin-right: 360px;
                margin-left: 430px;
            }
            .place
            {
                margin-left:20px;
                margin-right:20px;
            }
            
            
        </style>
        <section id="From"class="from">
            <p>FROM</p>
        </section>

           <section id="Sub"class="subject">
            <p>Akila.K,<br/>
               3rd year BE-CSE-A,<br/>
               Mahendra Engineering College for Women,<br/>
               Thiruchengode.<br/>
           </p>
            </section>

        <section id="To"class="to">
            <p>TO</p>
        </section>
        
            <section id="Sub"class="subject">
             <p>The Principal,<br/>
                 Mahenra Engineering College for Women,<br/>
                 Thiruchengode.<br/>
             </p>
            </section> 
        <section id="resptectedmadam"class="resptectedmadam">
            <p>RESPECTED MADAM</p>
        </section> 
             
             <section id="Sub"class="subject">
                <p>sub:Permission for going home - reg,</p>
             </section>
            <section id="Sub"class="subject">
                <p>I am Akila.K 3rd year CSE-A.I'm suffering from fever.I need to go to hospital.<br/>
                Please grant me leave for 2 days[11.02.2023 - 12.02.2023]only.</p>
            </section>
            <section id="Thankyou"class="thankyou">
                <p>Thanking you,</p>
            </section>
            <section id="Name"class="name">
               <p>Yours Faithfully,</p>
             </section>

             <section id="sign"class="sign">
                <p>Akila.K</p>
             </section>
             <section id="Place"class="place">
                <p>PLACE:Thiruchengode,<br/>
                DATE:10.02.2023.</p>
             </section>
           
    </body>
</html>